<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="?Qz4Q25Ulo*)z:Rc#HpW" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Sjb8BB8.,ju%e[T1qhZ4"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="eZjvXrl_h=Z_T@]Y+uV3"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="tg@:bUM8TPKF{1{f`7Yc"><field name="LEDS">`
        . # . # . 
        . # # . . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id=",`[A:S_x9V]f=e3U-GOy"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement></block></xml>